[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
extras = test
sitepackages = False
commands =
    python {envbindir}/coverage run --source phabfive -p -m pytest -v {posargs}
